<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECAF3F9E-93F2-447A-BDAC-57DD347F9E2D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{ECAF3F9E-93F2-447A-BDAC-57DD347F9E2D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{60A2FC6C-AEEC-4642-AEE9-DCF126CA6D7E}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Sound" ID="{47B37ABB-C693-4A7A-9F74-5BD6AC76DB7A}" WorkUnitID="{33D33D16-B940-4332-B2A8-6F561C30CCE1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
