<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0D8CF0A-808D-4C73-B4B1-AE1139D67A15}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E0D8CF0A-808D-4C73-B4B1-AE1139D67A15}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_SoundBank" ID="{8E0B1B34-9278-4A03-9D19-7C013BB86B49}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Event" ID="{64D1E61C-F443-4708-AC4F-3F9AF94D067E}" WorkUnitID="{F125AB88-EE99-489F-B796-876314265743}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
