<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16C1F349-5515-4037-AAEB-E96D09A5C22C}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{16C1F349-5515-4037-AAEB-E96D09A5C22C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="GoatScream_com" ID="{67CBC2AC-9260-4946-B1C2-640F41505A95}" ShortID="976751935">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7D8F147-CAE1-43DC-A3DB-060A31B45D4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F90D724-7D71-48B6-A8E1-F21EB87344FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GoatScream_com" ID="{BCEC7147-1C95-46EB-8694-946F07332213}">
							<Language>SFX</Language>
							<AudioFile>GoatScream.com.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="486226277"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GoatScream_com" ID="{BCEC7147-1C95-46EB-8694-946F07332213}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
