<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F125AB88-EE99-489F-B796-876314265743}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F125AB88-EE99-489F-B796-876314265743}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{7894D1D5-192D-4157-9D65-4CA8D1F47757}" ShortID="1001767805">
					<ChildrenList>
						<Event Name="Menu_music" ID="{E056DA3F-9B64-43E3-B61A-C683AF4505B9}">
							<ChildrenList>
								<Action Name="" ID="{67DEA52B-DDDD-4775-A8FD-11D794518888}" ShortID="361610081">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_New_Planet" ID="{FF0547C9-6D17-42C3-84C5-E2D1C2B4DB36}" WorkUnitID="{CCDFFEEE-BBB8-4A74-9EF4-3EE08B83B71E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_one" ID="{FA35B551-C4AA-4517-89E2-73AA09F9D451}">
							<ChildrenList>
								<Action Name="" ID="{4E620A92-A27C-4EBF-879A-8170992BB80C}" ShortID="37072504">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_New_Planet" ID="{FF0547C9-6D17-42C3-84C5-E2D1C2B4DB36}" WorkUnitID="{CCDFFEEE-BBB8-4A74-9EF4-3EE08B83B71E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_2" ID="{2EE522E2-A9CA-4B97-B05C-3F437B001F02}">
							<ChildrenList>
								<Action Name="" ID="{96726584-EB4B-420B-ACC0-80E477A68A2B}" ShortID="309784668">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cold_Space" ID="{CA577D54-F7D9-44C8-8811-4E79271C830E}" WorkUnitID="{CCDFFEEE-BBB8-4A74-9EF4-3EE08B83B71E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_3" ID="{A55D677C-1953-4400-B615-1271C2072C8C}">
							<ChildrenList>
								<Action Name="" ID="{9E5AF7BD-706B-4D7A-8A67-0CBBE3916641}" ShortID="856166787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cold_Space" ID="{CA577D54-F7D9-44C8-8811-4E79271C830E}" WorkUnitID="{CCDFFEEE-BBB8-4A74-9EF4-3EE08B83B71E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{49B51D69-6C73-44F4-9B7E-3E04131CD1A8}" ShortID="1060640831">
					<ChildrenList>
						<Event Name="Miss_Event" ID="{49EE88AA-98BE-4D95-9748-317CB428A344}">
							<ChildrenList>
								<Action Name="" ID="{730AFEDC-5F37-4192-A062-B6A7290F545B}" ShortID="969280749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Random Container" ID="{441B88C0-F5CA-404C-AA8F-BC3EB6F32DB6}" WorkUnitID="{16C1F349-5515-4037-AAEB-E96D09A5C22C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_Event" ID="{71C9A38D-0D96-4355-B2BE-1FF9C087DEC6}">
							<ChildrenList>
								<Action Name="" ID="{55B9B95F-84DD-4A5B-AEB9-7918C0871E67}" ShortID="555476108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Random Container_01" ID="{ABC5D258-8A02-4B7B-8F84-5C03BEE32B53}" WorkUnitID="{16C1F349-5515-4037-AAEB-E96D09A5C22C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Event" ID="{900E09F5-C385-47E2-A7AA-819E5D9B81C3}">
							<ChildrenList>
								<Action Name="" ID="{61089972-AFC9-4F44-8193-48F029863454}" ShortID="1041545127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MI_SFX 01" ID="{371C10FF-B5A7-4206-8329-49255C6A0CB3}" WorkUnitID="{16C1F349-5515-4037-AAEB-E96D09A5C22C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Secret" ID="{192D858A-A49F-4609-A232-20BE754EC190}">
							<ChildrenList>
								<Action Name="" ID="{0122B437-D21E-4FAF-81D3-E8A8F9A0E31F}" ShortID="786858458">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{0ADECFD0-C9EE-42C4-A8FD-792A16FACE4A}" ShortID="813350644">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="back_to_the_future_03__Alan_Silvestri_-_Back_To_The_Future" ID="{DFDD62FE-DCE3-4366-A4ED-28B87C3AF99E}" WorkUnitID="{16C1F349-5515-4037-AAEB-E96D09A5C22C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56B4F934-9025-40C3-B963-9F0FEBD90307}" ShortID="183924703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
										<Property Name="Delay" Type="Real64" Value="9"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StopAll" ID="{2E5CE7C4-7F3C-47AD-93F4-6215E09F83FE}">
					<ChildrenList>
						<Action Name="" ID="{EF5D65BC-AFAB-42D3-A0AB-FD2EA1DA70B7}" ShortID="323279654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="A_New_Planet" ID="{FF0547C9-6D17-42C3-84C5-E2D1C2B4DB36}" WorkUnitID="{CCDFFEEE-BBB8-4A74-9EF4-3EE08B83B71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1F49E408-3581-4C96-A7A3-EA551A32083C}" ShortID="179181705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cold_Space" ID="{CA577D54-F7D9-44C8-8811-4E79271C830E}" WorkUnitID="{CCDFFEEE-BBB8-4A74-9EF4-3EE08B83B71E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause" ID="{CE376A39-2873-4FDF-B33D-A084A2738CA2}">
					<ChildrenList>
						<Action Name="" ID="{F12089AC-7D46-4233-90B0-8CD87FA7E64E}" ShortID="1063306273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume" ID="{4E17EE61-FF1D-4309-92D6-4D3B3531A838}">
					<ChildrenList>
						<Action Name="" ID="{F1C4E0C4-966D-40E8-B189-B8D0ECD2621A}" ShortID="315392022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
