<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33D33D16-B940-4332-B2A8-6F561C30CCE1}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{33D33D16-B940-4332-B2A8-6F561C30CCE1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Sound" ID="{47B37ABB-C693-4A7A-9F74-5BD6AC76DB7A}">
					<ChildrenList>
						<Action Name="" ID="{778FF67B-6FA4-4919-8293-6BFCB3224B25}" ShortID="802268161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GoatScream_com" ID="{41591D82-3FED-428F-B598-8A991372F66B}" WorkUnitID="{C82C3FC7-7EC4-4EF5-977A-5F7909FE3447}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
