<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8640CABE-C404-4D20-98F9-F87F005839C1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8640CABE-C404-4D20-98F9-F87F005839C1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F6243C8E-04D6-40AB-B405-0C7253728270}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E6F9FAB0-5FCB-41A5-A3A2-901B7C3AE616}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
