<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\States\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682233885" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682106576" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682106576" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682167498" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\lphackathon_WwiseProject.wproj" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\lphackathon_WwiseProject.admin.wsettings" DateLow="1682198237" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682231156" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682167498" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682233885" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682106576" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682106576" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682146671" DateHigh="0"/>
	<ValidationCacheItem File="D:\lphackathon\lphackathon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682231156" DateHigh="0"/>
</ValidationCache>
