<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\States\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681229170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681229170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\lphackathon_WwiseProject.wproj" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681229170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681229170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon_WwiseIntegrationTemp\lphackathon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682108703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\States\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682151278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\lphackathon_WwiseProject.wproj" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\lphackathon_WwiseProject.Alex.wsettings" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682150998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682151278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682111027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Projects\Programming\Unity\!In Progress\lphackathon\lphackathon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682154456" DateHigh="0"/>
</ValidationCache>
