<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25586FAB-828D-4F6D-8388-7340FD169744}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{25586FAB-828D-4F6D-8388-7340FD169744}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F6243C8E-04D6-40AB-B405-0C7253728270}" WorkUnitID="{8640CABE-C404-4D20-98F9-F87F005839C1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
