<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F90D724-7D71-48B6-A8E1-F21EB87344FC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F90D724-7D71-48B6-A8E1-F21EB87344FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{398020AF-0009-429F-ABE0-4261B248DAF8}" WorkUnitID="{2C857347-5DC9-4768-A081-00BF5C3F286A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
